NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtc3VuYmVhbS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9o5wlQFytGMUHG49DgCU27pkumY8Tdqjl4C9diHJLU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_5EuCnqgxMj2nvgrYmruCicNBMIMtUFm3kD6Og